# poc-apim-oauth-obo

./: .gitignore  LICENSE  README.md  deploy.sh  poc-apim-oauth-obo.sln
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
docs/: README.md  deployment-script.md  getting-started.md  groups-claim-configuration.md  helm.md  ingress.md  lessons-learned.md  requirements.md  troubleshooting.md
docs/architecture/: apim.md  application.md  overview.md
docs/deployment/: infrastructure.md  overview.md
docs/development/: guide.md
docs/operations/: monitoring.md
helm/: Chart.yaml  README.md  values-aks.yaml  values-local.yaml  values.yaml
helm/oauth-obo-client/: values-local.yaml
helm/oauth-obo-client/templates/: deployment.yaml  service.yaml  serviceaccount.yaml
helm/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  secret.yaml
iac/: README.md  main.bicep  main.bicepparam  types.bicep
iac/modules/: acr.bicep  aks.bicep  apim.bicep  insights.bicep  secrets.bicep  vault.bicep
iac/policies/: global-policy.xml  oauth-policy.xml
scripts/: cleanup.sh  functions.sh  test-ingress.sh
src/: README.md
src/OAuthOboClient/: .env.example  Dockerfile  build.sh  libman.json
src/client/: Dockerfile  Program.cs  README.md  appsettings.json  build.sh  client.csproj
src/client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/client/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/client/Services/: ApiClient.cs  ClientSecretTokenService.cs  ITokenAcquisitionService.cs  WorkloadIdentityTokenService.cs
(+20 files in other folders)
