<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.67.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.3.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.3.1" />
  </ItemGroup>

</Project>
